name=Bleeper
version=1.1.0
author=Diego Ernst <dernst92@gmail.com>
maintainer=Diego Ernst <dernst92@gmail.com>
sentence=A library to store generic configurations.
paragraph=Easily define your configuration hierarchy, the type of each property and weather or not it should be persisted.
category=Other
url=https://github.com/workilabs/Bleeper
architectures=esp8266,esp32
includes=Bleeper.h
